// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()

    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.2.3'
        classpath 'me.tatarka:gradle-retrolambda:3.2.0'  //lambda正则表达式
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
        maven { url "https://jitpack.io" }    //TextView渐变颜色

        mavenCentral()                     //圆形的ImageButton
        mavenLocal()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
