apply plugin: 'com.android.application'
//apply plugin: 'me.tatarka.retrolambda' //lambda正则表达式

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.0"
    defaultConfig {
        applicationId "com.yzd.collegecommunity"
        minSdkVersion 16
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        jackOptions {
            enabled true
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    //lambda正则表达式
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:25.1.0'
    testCompile 'junit:junit:4.12'
    compile 'com.zhy:okhttputils:2.6.2'
    compile 'com.melnykov:floatingactionbutton:1.3.0'//悬浮球
    compile 'com.github.mursaat:animatedgradienttextview:v0.0.3'//TextView渐变颜色
    compile 'de.hdodenhof:circleimageview:2.1.0'//圆形的ImageButton
    compile 'com.google.code.gson:gson-parent:2.8.0'//Gson
    compile 'com.google.code.gson:gson:2.8.0'//Gson
    compile 'com.github.bumptech.glide:glide:3.7.0'    //图片下载
    compile 'com.jakewharton:butterknife:8.4.0'    //butterknife  一个是编译器一个是代码库
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.4.0'    //butterknife  一个是编译器一个是代码库
    compile 'com.github.bluzwong:swipeback:0.2.0@aar'    //activity侧滑退出
    compile 'com.jude:swipebackhelper:3.1.2'//右边侧滑退出
    compile 'me.dm7.barcodescanner:zxing:1.8.4'   //二维码
    compile 'com.squareup.okhttp3:logging-interceptor:3.4.1'   //打印Log拦截器
    compile 'com.alexvasilkov:foldable-layout:1.2.1'          //FoldableLayout
    compile 'io.reactivex:rxjava:1.1.0'           //rxjava
    compile 'io.reactivex:rxandroid:1.1.0'        //rxandroid
    compile 'com.squareup.retrofit2:retrofit:2.0.0-beta4'//retrofit2
    compile 'com.squareup.retrofit2:converter-gson:2.0.0-beta4'//retrofit2
    compile 'com.squareup.retrofit2:adapter-rxjava:2.0.0-beta4'//retrofit2
}
