apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.0"
    defaultConfig {
        applicationId "com.yzd.collegecommunity"
        minSdkVersion 16
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:25.1.0'
    testCompile 'junit:junit:4.12'
    compile 'com.zhy:okhttputils:2.6.2'
    compile 'com.melnykov:floatingactionbutton:1.3.0'
    //悬浮球
    compile 'com.github.mursaat:animatedgradienttextview:v0.0.3'
    //TextView渐变颜色
    compile 'com.github.markushi:circlebutton:1.1'
    //圆形的ImageButton
    compile 'com.google.code.gson:gson-parent:2.8.0'
    compile 'com.google.code.gson:gson:2.8.0'
    //Gson
//    compile 'io.reactivex:rxjava:1.0.14'
//    compile 'io.reactivex:rxandroid:1.0.1'
//    compile 'com.jakewharton.rxbinding:rxbinding:0.4.0'
//    compile 'com.tbruyelle.rxpermissions:rxpermissions:0.7.0@aar'
//    compile 'com.squareup.retrofit2:retrofit:2.0.2'
//    compile 'com.squareup.retrofit2:converter-gson:2.0.2'
//    compile 'com.squareup.retrofit2:converter-jackson:2.0.0'
//    compile 'com.squareup.retrofit2:adapter-rxjava:2.0.2'
//    compile 'com.squareup.retrofit2:converter-scalars:2.0.0-beta4'
//    compile 'com.github.VictorAlbertos.Jolyglot:gson:0.0.3'
//    compile 'com.jakewharton:butterknife:7.0.1'
    //retrofit

}
