<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:gravity="center"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="33dp"
        android:background="@drawable/popup_demand_bg"
        android:gravity="center"
        android:orientation="vertical"
        android:paddingBottom="20dp">

        <TextView
            android:id="@+id/text_demand"
            android:layout_width="280dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:paddingBottom="20dp"
            android:paddingLeft="25dp"
            android:paddingRight="25dp"
            android:paddingTop="10dp"
            android:text="发布需求只需9块钱是指因人而艺向项目发布者收取的费用，而并非设计师收取的项目设计费。" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:onClick="button_known"
            android:background="@drawable/popup_demand_btn_bg"
            android:text="知道了" />
    </LinearLayout>

    <ImageView
        android:id="@+id/image_bulb"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:background="@mipmap/bulb_icon" />

</RelativeLayout>
