<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/rl_register">

    <EditText
        android:id="@+id/et_username"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:hint="Bacchus"
        android:theme="@style/MyEditText"
        android:gravity="top|center"
        android:layout_centerHorizontal="true"
        android:maxLines="1"
        android:background="@null"
        android:textCursorDrawable="@null"
        android:textColor="@color/colorGray"
        android:paddingBottom="5dp"
        android:layout_marginTop="45dp"
        />

    <View
        android:id="@+id/v_username"
        android:layout_width="150dp"
        android:layout_height="0.5dp"
        android:layout_marginTop="5dp"
        android:background="@color/colorDarkGray"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/et_username">
    </View>

    <EditText
        android:id="@+id/et_email"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:hint="bacchus@163.com"
        android:layout_marginTop="30dp"
        android:theme="@style/MyEditText"
        android:gravity="top|center"
        android:maxLines="1"
        android:background="@null"
        android:textCursorDrawable="@null"
        android:textColor="@color/colorGray"
        android:paddingBottom="5dp"
        android:inputType="textPassword"
        android:layout_below="@+id/v_username"
        android:layout_centerHorizontal="true"
        />

    <View
        android:layout_width="250dp"
        android:layout_height="0.5dp"
        android:layout_marginTop="5dp"
        android:background="@color/colorDarkGray"
        android:layout_below="@+id/et_email"
        android:layout_centerHorizontal="true"
        android:id="@+id/v_email">
    </View>

    <EditText
        android:id="@+id/et_password"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:hint="......"
        android:theme="@style/MyEditText"
        android:gravity="top|center"
        android:inputType="textPassword"
        android:layout_centerHorizontal="true"
        android:maxLines="1"
        android:background="@null"
        android:textCursorDrawable="@null"
        android:textColor="@color/colorGray"
        android:paddingBottom="5dp"
        android:layout_marginTop="30dp"
        android:layout_below="@+id/v_email"
        />

    <View
        android:id="@+id/v_password"
        android:layout_width="150dp"
        android:layout_height="0.5dp"
        android:layout_marginTop="5dp"
        android:background="@color/colorDarkGray"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/et_password">
    </View>

    <TextView
        android:id="@+id/tv_sendCode"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/v_code"
        android:text="Send verification code"
        android:layout_marginTop="5dp"
        android:layout_centerHorizontal="true"
        android:textColor="@color/colorLightOrange"/>

    <EditText
        android:id="@+id/et_code"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:hint="123456"
        android:layout_marginTop="30dp"
        android:theme="@style/MyEditText"
        android:gravity="top|center"
        android:maxLines="1"
        android:background="@null"
        android:textCursorDrawable="@null"
        android:textColor="@color/colorGray"
        android:paddingBottom="5dp"
        android:layout_below="@+id/v_password"
        android:layout_centerHorizontal="true"
        />

    <View
        android:layout_width="150dp"
        android:layout_height="0.5dp"
        android:layout_marginTop="5dp"
        android:background="@color/colorDarkGray"
        android:layout_below="@+id/et_code"
        android:layout_centerHorizontal="true"
        android:id="@+id/v_code">
    </View>


    <Button
        android:id="@+id/bt_register"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:text="SIGN UP"
        android:textSize="18dp"
        android:textColor="#FFF"
        android:background="@drawable/semi_round_backgroud"
        android:layout_marginBottom="27dp"
        android:layout_alignParentBottom="true"
        android:layout_alignLeft="@+id/v_code"
        android:layout_alignStart="@+id/v_code" />


    <!--<TextView-->
    <!--android:id="@+id/tv_forget"-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:text="forget password"-->
    <!--android:textColor="@color/colorOrange"-->
    <!--android:textSize="12dp"-->
    <!--android:layout_marginBottom="24dp"-->
    <!--android:layout_alignParentBottom="true"-->
    <!--android:layout_centerHorizontal="true" />-->


</RelativeLayout>
